! /WEB-INF/jsp/login/.jsp=> This logic is implemented in a place known as view resolver,so the view resolver can map login to the jsp page
! Dispatcher Servlet takes the http request and processes it. Dispatcher servlet example: Tomcat. First the request goes to the front controller which identifies the correct controller method.The controller method would return the view back and puts the data into model and dispatcher servlet would make the modal available to the view and execute the view .After the view is executed it returns the http response back to the browser.
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
logging.level.com.KK.todoWebApp=debug
spring.mvc.format.date=yyyy-MM-dd
